<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/run_margin"
        android:paddingRight="@dimen/run_margin"
        android:paddingTop="@dimen/run_margin"
        android:paddingBottom="@dimen/run_margin"
        tools:context="jp.ac.hokudai.isdl.ryohei_ichii.dynamicsnowroadnavigation.Run">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/back_straight"
                    android:scaleType="fitXY"
                    android:id="@+id/back_straight"
            />
            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/back_turn"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/back_straight"
            />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/run_bottom"
    >

    </LinearLayout>


</LinearLayout>
